
#PRODUCTION CREDENTIALS
PROD_BASE_URL="https://app.rudderstack.com"
PROD_LOGIN_URL="https://app.rudderstack.com/login"

#QA CREDENTIALS
QA_BASE_URL="https://app.rudderstack.com"
QA_LOGIN_URL="https://app.rudderstack.com/login"
