
#PRODUCTION CREDENTIALS
PROD_BASE_URL="https://app.rudderstack.com"
PROD_LOGIN_URL="https://app.rudderstack.com/login"
PROD_USER_EMAIL=merac34866@discrip.com
PROD_USER_PASSWORD=Software@8586

#QA CREDENTIALS
QA_BASE_URL="https://app.rudderstack.com"
QA_LOGIN_URL="https://app.rudderstack.com/login"
QA_USER_EMAIL=merac34866@discrip.com
QA_USER_PASSWORD=Software@8586